html {
  background-color: #bfcffe;
}
body {
  margin-top: 0;
  font-family: Arial, Helvetica, sans-serif;
  width: auto;
  max-width: 1200px;
  margin: 0 auto;
  background-color: white;
  border: 1px solid #001963;
}
header {
  margin: 0;
  border-bottom: 2px solid black;
  padding: 0.5em 2em;
}
header h1 {
  color: black;
  margin: 0;
  padding: 0;
}
header p {
  margin: 0;
  padding: 0.25em 0 0 0;
}
header ul {
  margin: 0;
  padding: 1em 0 0 0;
}

main {
  margin: 0;
  padding: 0.5em 2em 0.25em;
}
footer {
  clear: both;
  margin-top: 1em;
  padding-right: 1em;
  border-top: 2px solid black;
}
footer p {
  text-align: right;
  font-size: 80%;
  margin: 1em 0;
}

h1 {
  font-size: 150%;
  margin: 0;
  padding: 0.5em 0 0.25em;
}
h2 {
  font-size: 120%;
  margin: 0;
  padding: 0.25em 0 0.25em;
}
h1,
h2 {
  color: black;
}
p {
  margin: 0.5em 0 0.5em 0;
  padding: 0;
}

ul {
  margin: 0;
  padding: 0;
}
li {
  margin: 0;
  padding: 0;
}
nav ul {
  list-style-type: none;
  margin-left: 0;
  padding-left: 0;
}
nav ul li {
  padding-bottom: 0.5em;
}

a {
  color: #3333cc;
  font-weight: bold;
}
a:hover {
  color: #3333cc;
}

table {
  border: 1px solid #001963;
  border-collapse: collapse;
  margin: 10px auto;
  width: max-content;
  max-width: 1100px;
}
td,
th {
  border: 1px dashed #001963;
  padding: 0.2em 0.5em 0.2em 0.5em;
  text-align: left;
}
#no_border {
  border: 0px;
}
#no_border td {
  border: 0px;
}

form {
  margin: 0;
}
br {
  clear: left;
}
textarea {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 80%;
}

.right {
  text-align: right;
}
.error {
  color: red;
}
.message {
  margin-left: 0.5em;
  width: 15em;
}

#aligned {
  margin: 0.5em 0 2em;
}
#aligned label {
  width: 8em;
  margin-top: 0.2em;
  margin-right: 1em;
  margin-bottom: 0.5em;
  float: left;
}
#aligned input {
  float: left;
}
#aligned input[text] {
  width: 15em;
}
#aligned .message {
  margin-left: 0.5em;
  width: 15em;
}

.buttonLink {
  background: none !important;
  border: none !important;
  padding: 0 !important;
  font-size: 16px;
  color: #3333cc;
  font-weight: bold;
  /*optional*/
  font-family: arial, sans-serif;
  /*input has OS specific font-family*/
  text-decoration: underline !important;
  cursor: pointer !important;
}
